## Hedera
ECDSA_OPERATOR_ID="0.0.NNNNNNN"
HEDERA_TESTNET_ED25519_HEX_ENCODED_PRIVATE_KEY=0x...
HEDERA_TESTNET_ECDSA_HEX_ENCODED_PRIVATE_KEY=0x...
ECDSA_DER_PRIVATE_KEY=<DER_PRIVATE_KEY>
HEDERA_TESTNET_PRIVKEY=0x...

## 'Base' chain account (Anvil default account)
EVM_TESTNET_PUBKEY_ACCOUNT_1=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
EVM_TESTNET_PRIVKEY_ACCOUNT_1=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

## 'Quote' chain account (Anvil second account)
EVM_TESTNET_PUBKEY_ACCOUNT_2=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
EVM_TESTNET_PRIVKEY_ACCOUNT_2=0x59c6995e998f97a5a0044966f0945389dc9e86bae88de27234869c72b9f18fb1

## This is Base_Sepolia::USDC::Optimism_Sepolia::USDC
MARKET_ID=84543::0x036CbD53842c5426634e7929541eC2318f3dCF7e::11155420::0x5fd84259d66Cd46123540766Be93DFE6D43130D7

## Market IDs for Anvil chains (chain IDs: 31337 for both chains)
## Format: <chain_id_1>::<token_1>::<chain_id_2>::<token_2>
## Note: Token addresses will be populated after deployment
MARKET_ID_1=31337::::31337::
MARKET_ID_2=31337::::31337:: 